[Unit]
Description=Ayalon Monitor UI (Streamlit)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/Life
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/ayalon-monitor
# Bind to localhost; put Nginx in front for public access.
# If you intentionally want to expose Streamlit directly, change address to 0.0.0.0
ExecStart=/opt/Life/.venv/bin/streamlit run traffic_app.py --server.port 8501 --server.address 127.0.0.1
Restart=on-failure
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/Life/data /opt/Life/sources/_cache

[Install]
WantedBy=multi-user.target
